PORT = 4000

DB_URI = "mongodb+srv://singhsyashvendra:Mongo123@mern-projects.pn3jint.mongodb.net/?retryWrites=true&w=majority"


JWT_SECRET = SKDNWKDJH3IR8348JDNBNMSNB3EFEF5E454E5FE4F5EEFENTYJSDJM

JWT_EXPIRE = 5d

COOKIE_EXPIRE = 5

SMPT_SERVICE = "gmail"

SMPT_MAIL = "singh.s.yashvendra@gmail.com"

SMPT_PASSWORD = "qrigsosjndsuzmfd"

SMPT_HOST = "smtp.gmail.com"

SMPT_PORT = 465

CLOUDINARY_NAME = 'dcq3gtqtn' 

CLOUDINARY_API_KEY = '997367811343619' 

CLOUDINARY_API_SECRET = 'LpF8WQaCtheG-0GCb8tDawFN3x4'